

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kamal.layer_wise_ka package &mdash; KA 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> KA
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">kamal.layer_wise_ka package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-kamal.layer_wise_ka.alexnet">kamal.layer_wise_ka.alexnet module</a></li>
<li><a class="reference internal" href="#module-kamal.layer_wise_ka.autoencoder">kamal.layer_wise_ka.autoencoder module</a></li>
<li><a class="reference internal" href="#module-kamal.layer_wise_ka.data">kamal.layer_wise_ka.data module</a></li>
<li><a class="reference internal" href="#module-kamal.layer_wise_ka.dataset_factory">kamal.layer_wise_ka.dataset_factory module</a></li>
<li><a class="reference internal" href="#module-kamal.layer_wise_ka.datasets">kamal.layer_wise_ka.datasets module</a></li>
<li><a class="reference internal" href="#module-kamal.layer_wise_ka.layer">kamal.layer_wise_ka.layer module</a></li>
<li><a class="reference internal" href="#module-kamal.layer_wise_ka.modules">kamal.layer_wise_ka.modules module</a></li>
<li><a class="reference internal" href="#module-kamal.layer_wise_ka.net">kamal.layer_wise_ka.net module</a></li>
<li><a class="reference internal" href="#module-kamal.layer_wise_ka.parser">kamal.layer_wise_ka.parser module</a></li>
<li><a class="reference internal" href="#kamal-layer-wise-ka-test-part-module">kamal.layer_wise_ka.test_part module</a></li>
<li><a class="reference internal" href="#module-kamal.layer_wise_ka">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>kamal.layer_wise_ka package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/kamal.layer_wise_ka.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kamal-layer-wise-ka-package">
<h1>kamal.layer_wise_ka package<a class="headerlink" href="#kamal-layer-wise-ka-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-kamal.layer_wise_ka.alexnet">
<span id="kamal-layer-wise-ka-alexnet-module"></span><h2>kamal.layer_wise_ka.alexnet module<a class="headerlink" href="#module-kamal.layer_wise_ka.alexnet" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kamal.layer_wise_ka.alexnet.AlexNet">
<em class="property">class </em><code class="sig-prename descclassname">kamal.layer_wise_ka.alexnet.</code><code class="sig-name descname">AlexNet</code><span class="sig-paren">(</span><em class="sig-param">init_weights=False</em>, <em class="sig-param">num_classes=1000</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.alexnet.AlexNet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="kamal.layer_wise_ka.alexnet.AlexNet.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.alexnet.AlexNet.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kamal.layer_wise_ka.alexnet.DistilledAlexNet">
<em class="property">class </em><code class="sig-prename descclassname">kamal.layer_wise_ka.alexnet.</code><code class="sig-name descname">DistilledAlexNet</code><span class="sig-paren">(</span><em class="sig-param">num_classes=1000</em>, <em class="sig-param">init_weights=False</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.alexnet.DistilledAlexNet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="kamal.layer_wise_ka.alexnet.DistilledAlexNet.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.alexnet.DistilledAlexNet.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kamal.layer_wise_ka.alexnet.Distilled_Full_AlexNet">
<em class="property">class </em><code class="sig-prename descclassname">kamal.layer_wise_ka.alexnet.</code><code class="sig-name descname">Distilled_Full_AlexNet</code><span class="sig-paren">(</span><em class="sig-param">num_classes=1000</em>, <em class="sig-param">init_weights=False</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.alexnet.Distilled_Full_AlexNet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="kamal.layer_wise_ka.alexnet.Distilled_Full_AlexNet.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.alexnet.Distilled_Full_AlexNet.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kamal.layer_wise_ka.alexnet.PartAlexNet">
<em class="property">class </em><code class="sig-prename descclassname">kamal.layer_wise_ka.alexnet.</code><code class="sig-name descname">PartAlexNet</code><span class="sig-paren">(</span><em class="sig-param">layer_name</em>, <em class="sig-param">num_classes=1000</em>, <em class="sig-param">init_weights=False</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.alexnet.PartAlexNet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="kamal.layer_wise_ka.alexnet.PartAlexNet.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.alexnet.PartAlexNet.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="kamal.layer_wise_ka.alexnet.alexnet">
<code class="sig-prename descclassname">kamal.layer_wise_ka.alexnet.</code><code class="sig-name descname">alexnet</code><span class="sig-paren">(</span><em class="sig-param">pretrained=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.alexnet.alexnet" title="Permalink to this definition">¶</a></dt>
<dd><p>AlexNet model architecture from the
<a class="reference external" href="https://arxiv.org/abs/1404.5997">“One weird trick…”</a> paper.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>pretrained (bool): If True, returns a model pre-trained on ImageNet</p>
</dd>
</dl>
</dd></dl>

<dl class="data">
<dt id="kamal.layer_wise_ka.alexnet.compute_layer_names">
<code class="sig-prename descclassname">kamal.layer_wise_ka.alexnet.</code><code class="sig-name descname">compute_layer_names</code><em class="property"> = ['conv1', 'conv2', 'conv3', 'conv4', 'conv5']</em><a class="headerlink" href="#kamal.layer_wise_ka.alexnet.compute_layer_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="kamal.layer_wise_ka.alexnet.distilled_alexnet">
<code class="sig-prename descclassname">kamal.layer_wise_ka.alexnet.</code><code class="sig-name descname">distilled_alexnet</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.alexnet.distilled_alexnet" title="Permalink to this definition">¶</a></dt>
<dd><p>AlexNet model architecture from the
<a class="reference external" href="https://arxiv.org/abs/1404.5997">“One weird trick…”</a> paper.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>pretrained (bool): If True, returns a model pre-trained on ImageNet</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="kamal.layer_wise_ka.alexnet.distilled_full_alexnet">
<code class="sig-prename descclassname">kamal.layer_wise_ka.alexnet.</code><code class="sig-name descname">distilled_full_alexnet</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.alexnet.distilled_full_alexnet" title="Permalink to this definition">¶</a></dt>
<dd><p>AlexNet model architecture from the
<a class="reference external" href="https://arxiv.org/abs/1404.5997">“One weird trick…”</a> paper.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>pretrained (bool): If True, returns a model pre-trained on ImageNet</p>
</dd>
</dl>
</dd></dl>

<dl class="data">
<dt id="kamal.layer_wise_ka.alexnet.fc_compute_layer_names">
<code class="sig-prename descclassname">kamal.layer_wise_ka.alexnet.</code><code class="sig-name descname">fc_compute_layer_names</code><em class="property"> = ['fc1', 'fc2', 'fc3']</em><a class="headerlink" href="#kamal.layer_wise_ka.alexnet.fc_compute_layer_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="kamal.layer_wise_ka.alexnet.fc_layer_names">
<code class="sig-prename descclassname">kamal.layer_wise_ka.alexnet.</code><code class="sig-name descname">fc_layer_names</code><em class="property"> = ['drop1', 'fc1', 'fc1_0', 'relu1', 'drop2', 'fc2', 'fc2_0', 'relu2', 'fc3']</em><a class="headerlink" href="#kamal.layer_wise_ka.alexnet.fc_layer_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="kamal.layer_wise_ka.alexnet.layer_names">
<code class="sig-prename descclassname">kamal.layer_wise_ka.alexnet.</code><code class="sig-name descname">layer_names</code><em class="property"> = ['conv1', 'conv1_0', 'relu1', 'pool1', 'conv2', 'conv2_0', 'relu2', 'pool2', 'conv3', 'conv3_0', 'relu3', 'conv4', 'conv4_0', 'relu4', 'conv5', 'conv5_0', 'relu5', 'pool5']</em><a class="headerlink" href="#kamal.layer_wise_ka.alexnet.layer_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="kamal.layer_wise_ka.alexnet.part_alexnet">
<code class="sig-prename descclassname">kamal.layer_wise_ka.alexnet.</code><code class="sig-name descname">part_alexnet</code><span class="sig-paren">(</span><em class="sig-param">layer_name</em>, <em class="sig-param">pretrained=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.alexnet.part_alexnet" title="Permalink to this definition">¶</a></dt>
<dd><p>AlexNet model architecture from the
<a class="reference external" href="https://arxiv.org/abs/1404.5997">“One weird trick…”</a> paper.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>pretrained (bool): If True, returns a model pre-trained on ImageNet</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-kamal.layer_wise_ka.autoencoder">
<span id="kamal-layer-wise-ka-autoencoder-module"></span><h2>kamal.layer_wise_ka.autoencoder module<a class="headerlink" href="#module-kamal.layer_wise_ka.autoencoder" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kamal.layer_wise_ka.autoencoder.AutoEncoder">
<em class="property">class </em><code class="sig-prename descclassname">kamal.layer_wise_ka.autoencoder.</code><code class="sig-name descname">AutoEncoder</code><span class="sig-paren">(</span><em class="sig-param">typename</em>, <em class="sig-param">teacher</em>, <em class="sig-param">student</em>, <em class="sig-param">lr=0.05</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.autoencoder.AutoEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="kamal.layer_wise_ka.autoencoder.AutoEncoder.run_step">
<code class="sig-name descname">run_step</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.autoencoder.AutoEncoder.run_step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kamal.layer_wise_ka.autoencoder.AutoEncoder.train_step">
<code class="sig-name descname">train_step</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.autoencoder.AutoEncoder.train_step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="data">
<dt id="kamal.layer_wise_ka.autoencoder.use_cuda">
<code class="sig-prename descclassname">kamal.layer_wise_ka.autoencoder.</code><code class="sig-name descname">use_cuda</code><em class="property"> = True</em><a class="headerlink" href="#kamal.layer_wise_ka.autoencoder.use_cuda" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-kamal.layer_wise_ka.data">
<span id="kamal-layer-wise-ka-data-module"></span><h2>kamal.layer_wise_ka.data module<a class="headerlink" href="#module-kamal.layer_wise_ka.data" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="kamal.layer_wise_ka.data.get_dataset">
<code class="sig-prename descclassname">kamal.layer_wise_ka.data.</code><code class="sig-name descname">get_dataset</code><span class="sig-paren">(</span><em class="sig-param">path</em>, <em class="sig-param">batchsize=8</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.data.get_dataset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-kamal.layer_wise_ka.dataset_factory">
<span id="kamal-layer-wise-ka-dataset-factory-module"></span><h2>kamal.layer_wise_ka.dataset_factory module<a class="headerlink" href="#module-kamal.layer_wise_ka.dataset_factory" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="kamal.layer_wise_ka.dataset_factory.datasets_map">
<code class="sig-prename descclassname">kamal.layer_wise_ka.dataset_factory.</code><code class="sig-name descname">datasets_map</code><em class="property"> = {'cifar10': &lt;function get_cifar10_dataset&gt;, 'nyu': &lt;function get_nyu_dataset&gt;}</em><a class="headerlink" href="#kamal.layer_wise_ka.dataset_factory.datasets_map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="kamal.layer_wise_ka.dataset_factory.get_cifar10_dataset">
<code class="sig-prename descclassname">kamal.layer_wise_ka.dataset_factory.</code><code class="sig-name descname">get_cifar10_dataset</code><span class="sig-paren">(</span><em class="sig-param">path</em>, <em class="sig-param">train</em>, <em class="sig-param">transform</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.dataset_factory.get_cifar10_dataset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="kamal.layer_wise_ka.dataset_factory.get_loader">
<code class="sig-prename descclassname">kamal.layer_wise_ka.dataset_factory.</code><code class="sig-name descname">get_loader</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">path</em>, <em class="sig-param">train</em>, <em class="sig-param">batch_size</em>, <em class="sig-param">shuffle</em>, <em class="sig-param">num_workers=4</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.dataset_factory.get_loader" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="kamal.layer_wise_ka.dataset_factory.get_nyu_dataset">
<code class="sig-prename descclassname">kamal.layer_wise_ka.dataset_factory.</code><code class="sig-name descname">get_nyu_dataset</code><span class="sig-paren">(</span><em class="sig-param">path</em>, <em class="sig-param">train</em>, <em class="sig-param">transform</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.dataset_factory.get_nyu_dataset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="kamal.layer_wise_ka.dataset_factory.transforms_map">
<code class="sig-prename descclassname">kamal.layer_wise_ka.dataset_factory.</code><code class="sig-name descname">transforms_map</code><em class="property"> = {'cifar10': Compose(     Resize(size=128, interpolation=PIL.Image.BILINEAR)     RandomHorizontalFlip(p=0.5)     ToTensor() ), 'nyu': Compose(     RandomHorizontalFlip(p=0.5)     ToTensor() )}</em><a class="headerlink" href="#kamal.layer_wise_ka.dataset_factory.transforms_map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-kamal.layer_wise_ka.datasets">
<span id="kamal-layer-wise-ka-datasets-module"></span><h2>kamal.layer_wise_ka.datasets module<a class="headerlink" href="#module-kamal.layer_wise_ka.datasets" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kamal.layer_wise_ka.datasets.NYUDataset">
<em class="property">class </em><code class="sig-prename descclassname">kamal.layer_wise_ka.datasets.</code><code class="sig-name descname">NYUDataset</code><span class="sig-paren">(</span><em class="sig-param">root</em>, <em class="sig-param">train</em>, <em class="sig-param">transform</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.datasets.NYUDataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.utils.data.dataset.Dataset</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-kamal.layer_wise_ka.layer">
<span id="kamal-layer-wise-ka-layer-module"></span><h2>kamal.layer_wise_ka.layer module<a class="headerlink" href="#module-kamal.layer_wise_ka.layer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kamal.layer_wise_ka.layer.Layer">
<em class="property">class </em><code class="sig-prename descclassname">kamal.layer_wise_ka.layer.</code><code class="sig-name descname">Layer</code><span class="sig-paren">(</span><em class="sig-param">teacherInfo</em>, <em class="sig-param">studentInfo</em>, <em class="sig-param">lr</em>, <em class="sig-param">teacherparam</em>, <em class="sig-param">tranable=False</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.layer.Layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="kamal.layer_wise_ka.layer.Layer.concat_target">
<code class="sig-name descname">concat_target</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.layer.Layer.concat_target" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kamal.layer_wise_ka.layer.Layer.get_teacher_data">
<code class="sig-name descname">get_teacher_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.layer.Layer.get_teacher_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kamal.layer_wise_ka.layer.Layer.load">
<code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param">st</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.layer.Layer.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kamal.layer_wise_ka.layer.Layer.load1">
<code class="sig-name descname">load1</code><span class="sig-paren">(</span><em class="sig-param">st</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.layer.Layer.load1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kamal.layer_wise_ka.layer.Layer.process_feature_amalgamation">
<code class="sig-name descname">process_feature_amalgamation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.layer.Layer.process_feature_amalgamation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kamal.layer_wise_ka.layer.Layer.process_feature_distill">
<code class="sig-name descname">process_feature_distill</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.layer.Layer.process_feature_distill" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kamal.layer_wise_ka.layer.Layer.process_layerwise_learning">
<code class="sig-name descname">process_layerwise_learning</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.layer.Layer.process_layerwise_learning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kamal.layer_wise_ka.layer.Layer.runteacher">
<code class="sig-name descname">runteacher</code><span class="sig-paren">(</span><em class="sig-param">input</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.layer.Layer.runteacher" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kamal.layer_wise_ka.layer.Layer.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.layer.Layer.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kamal.layer_wise_ka.layer.Layer.save1">
<code class="sig-name descname">save1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.layer.Layer.save1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="data">
<dt id="kamal.layer_wise_ka.layer.use_cuda">
<code class="sig-prename descclassname">kamal.layer_wise_ka.layer.</code><code class="sig-name descname">use_cuda</code><em class="property"> = True</em><a class="headerlink" href="#kamal.layer_wise_ka.layer.use_cuda" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-kamal.layer_wise_ka.modules">
<span id="kamal-layer-wise-ka-modules-module"></span><h2>kamal.layer_wise_ka.modules module<a class="headerlink" href="#module-kamal.layer_wise_ka.modules" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kamal.layer_wise_ka.modules.InnerBlock">
<em class="property">class </em><code class="sig-prename descclassname">kamal.layer_wise_ka.modules.</code><code class="sig-name descname">InnerBlock</code><span class="sig-paren">(</span><em class="sig-param">layerlist</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.modules.InnerBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="kamal.layer_wise_ka.modules.InnerBlock.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.modules.InnerBlock.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kamal.layer_wise_ka.modules.InnerLayer">
<em class="property">class </em><code class="sig-prename descclassname">kamal.layer_wise_ka.modules.</code><code class="sig-name descname">InnerLayer</code><span class="sig-paren">(</span><em class="sig-param">reallayer</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.modules.InnerLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="kamal.layer_wise_ka.modules.InnerLayer.get_run_result">
<code class="sig-name descname">get_run_result</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.modules.InnerLayer.get_run_result" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kamal.layer_wise_ka.modules.InnerLayer.load">
<code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param">st</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.modules.InnerLayer.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kamal.layer_wise_ka.modules.InnerLayer.obtain_middle_result">
<code class="sig-name descname">obtain_middle_result</code><span class="sig-paren">(</span><em class="sig-param">module</em>, <em class="sig-param">input</em>, <em class="sig-param">output</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.modules.InnerLayer.obtain_middle_result" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kamal.layer_wise_ka.modules.InnerLayer.parameters">
<code class="sig-name descname">parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.modules.InnerLayer.parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kamal.layer_wise_ka.modules.InnerLayer.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.modules.InnerLayer.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="kamal.layer_wise_ka.modules.add_alexnet_hook">
<code class="sig-prename descclassname">kamal.layer_wise_ka.modules.</code><code class="sig-name descname">add_alexnet_hook</code><span class="sig-paren">(</span><em class="sig-param">model</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.modules.add_alexnet_hook" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="kamal.layer_wise_ka.modules.concat_feature">
<code class="sig-prename descclassname">kamal.layer_wise_ka.modules.</code><code class="sig-name descname">concat_feature</code><span class="sig-paren">(</span><em class="sig-param">featurelist</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.modules.concat_feature" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="kamal.layer_wise_ka.modules.fetch_params">
<code class="sig-prename descclassname">kamal.layer_wise_ka.modules.</code><code class="sig-name descname">fetch_params</code><span class="sig-paren">(</span><em class="sig-param">t_param_path</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.modules.fetch_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="kamal.layer_wise_ka.modules.get_cuda">
<code class="sig-prename descclassname">kamal.layer_wise_ka.modules.</code><code class="sig-name descname">get_cuda</code><span class="sig-paren">(</span><em class="sig-param">input</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.modules.get_cuda" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="kamal.layer_wise_ka.modules.get_innerlayer">
<code class="sig-prename descclassname">kamal.layer_wise_ka.modules.</code><code class="sig-name descname">get_innerlayer</code><span class="sig-paren">(</span><em class="sig-param">typename</em>, <em class="sig-param">args=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.modules.get_innerlayer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="kamal.layer_wise_ka.modules.get_loss">
<code class="sig-prename descclassname">kamal.layer_wise_ka.modules.</code><code class="sig-name descname">get_loss</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">**args</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.modules.get_loss" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="kamal.layer_wise_ka.modules.get_optimizer">
<code class="sig-prename descclassname">kamal.layer_wise_ka.modules.</code><code class="sig-name descname">get_optimizer</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">param</em>, <em class="sig-param">lr</em>, <em class="sig-param">momentum</em>, <em class="sig-param">weight_decay</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.modules.get_optimizer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="kamal.layer_wise_ka.modules.get_variable">
<code class="sig-prename descclassname">kamal.layer_wise_ka.modules.</code><code class="sig-name descname">get_variable</code><span class="sig-paren">(</span><em class="sig-param">tensor</em>, <em class="sig-param">volatile=False</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.modules.get_variable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="kamal.layer_wise_ka.modules.obtain_features">
<code class="sig-prename descclassname">kamal.layer_wise_ka.modules.</code><code class="sig-name descname">obtain_features</code><span class="sig-paren">(</span><em class="sig-param">module</em>, <em class="sig-param">input</em>, <em class="sig-param">output</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.modules.obtain_features" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="kamal.layer_wise_ka.modules.outputs">
<code class="sig-prename descclassname">kamal.layer_wise_ka.modules.</code><code class="sig-name descname">outputs</code><em class="property"> = []</em><a class="headerlink" href="#kamal.layer_wise_ka.modules.outputs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="kamal.layer_wise_ka.modules.parse_layer">
<code class="sig-prename descclassname">kamal.layer_wise_ka.modules.</code><code class="sig-name descname">parse_layer</code><span class="sig-paren">(</span><em class="sig-param">torchlayer</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.modules.parse_layer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="kamal.layer_wise_ka.modules.pyreshape">
<code class="sig-prename descclassname">kamal.layer_wise_ka.modules.</code><code class="sig-name descname">pyreshape</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.modules.pyreshape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="kamal.layer_wise_ka.modules.torch_concat">
<code class="sig-prename descclassname">kamal.layer_wise_ka.modules.</code><code class="sig-name descname">torch_concat</code><span class="sig-paren">(</span><em class="sig-param">a</em>, <em class="sig-param">b</em>, <em class="sig-param">dim=1</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.modules.torch_concat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="kamal.layer_wise_ka.modules.torch_is_cuda">
<code class="sig-prename descclassname">kamal.layer_wise_ka.modules.</code><code class="sig-name descname">torch_is_cuda</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.modules.torch_is_cuda" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="kamal.layer_wise_ka.modules.torch_load">
<code class="sig-prename descclassname">kamal.layer_wise_ka.modules.</code><code class="sig-name descname">torch_load</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.modules.torch_load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="kamal.layer_wise_ka.modules.torch_save">
<code class="sig-prename descclassname">kamal.layer_wise_ka.modules.</code><code class="sig-name descname">torch_save</code><span class="sig-paren">(</span><em class="sig-param">to_save</em>, <em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.modules.torch_save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="kamal.layer_wise_ka.modules.use_cuda">
<code class="sig-prename descclassname">kamal.layer_wise_ka.modules.</code><code class="sig-name descname">use_cuda</code><em class="property"> = True</em><a class="headerlink" href="#kamal.layer_wise_ka.modules.use_cuda" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-kamal.layer_wise_ka.net">
<span id="kamal-layer-wise-ka-net-module"></span><h2>kamal.layer_wise_ka.net module<a class="headerlink" href="#module-kamal.layer_wise_ka.net" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kamal.layer_wise_ka.net.KaNet">
<em class="property">class </em><code class="sig-prename descclassname">kamal.layer_wise_ka.net.</code><code class="sig-name descname">KaNet</code><span class="sig-paren">(</span><em class="sig-param">namelist</em>, <em class="sig-param">teacherlist</em>, <em class="sig-param">studentlist</em>, <em class="sig-param">teacherparam</em>, <em class="sig-param">netlr=0.0001</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.net.KaNet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="kamal.layer_wise_ka.net.KaNet.initialize_layers">
<code class="sig-name descname">initialize_layers</code><span class="sig-paren">(</span><em class="sig-param">lrs</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.net.KaNet.initialize_layers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kamal.layer_wise_ka.net.KaNet.load_autoencoder">
<code class="sig-name descname">load_autoencoder</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.net.KaNet.load_autoencoder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kamal.layer_wise_ka.net.KaNet.load_jointnet">
<code class="sig-name descname">load_jointnet</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.net.KaNet.load_jointnet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kamal.layer_wise_ka.net.KaNet.load_partnet">
<code class="sig-name descname">load_partnet</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.net.KaNet.load_partnet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kamal.layer_wise_ka.net.KaNet.run_one_batch">
<code class="sig-name descname">run_one_batch</code><span class="sig-paren">(</span><em class="sig-param">tmp</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.net.KaNet.run_one_batch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kamal.layer_wise_ka.net.KaNet.save_autoencoder">
<code class="sig-name descname">save_autoencoder</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.net.KaNet.save_autoencoder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kamal.layer_wise_ka.net.KaNet.save_jointnet">
<code class="sig-name descname">save_jointnet</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.net.KaNet.save_jointnet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kamal.layer_wise_ka.net.KaNet.save_partnet">
<code class="sig-name descname">save_partnet</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.net.KaNet.save_partnet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kamal.layer_wise_ka.net.KaNet.set_dataloader">
<code class="sig-name descname">set_dataloader</code><span class="sig-paren">(</span><em class="sig-param">dataloader</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.net.KaNet.set_dataloader" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kamal.layer_wise_ka.net.KaNet.train_feature_distill">
<code class="sig-name descname">train_feature_distill</code><span class="sig-paren">(</span><em class="sig-param">use_cuda=False</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.net.KaNet.train_feature_distill" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kamal.layer_wise_ka.net.KaNet.train_layer_wise">
<code class="sig-name descname">train_layer_wise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.net.KaNet.train_layer_wise" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kamal.layer_wise_ka.net.KaNet.train_over_all">
<code class="sig-name descname">train_over_all</code><span class="sig-paren">(</span><em class="sig-param">teachers</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.net.KaNet.train_over_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="kamal.layer_wise_ka.net.add_aux_layer">
<code class="sig-prename descclassname">kamal.layer_wise_ka.net.</code><code class="sig-name descname">add_aux_layer</code><span class="sig-paren">(</span><em class="sig-param">Net</em>, <em class="sig-param">lrs</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.net.add_aux_layer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="kamal.layer_wise_ka.net.cal_accuracy">
<code class="sig-prename descclassname">kamal.layer_wise_ka.net.</code><code class="sig-name descname">cal_accuracy</code><span class="sig-paren">(</span><em class="sig-param">scores</em>, <em class="sig-param">labels</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.net.cal_accuracy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="kamal.layer_wise_ka.net.logfile">
<code class="sig-prename descclassname">kamal.layer_wise_ka.net.</code><code class="sig-name descname">logfile</code><em class="property"> = &lt;_io.TextIOWrapper name='log.txt' mode='w' encoding='UTF-8'&gt;</em><a class="headerlink" href="#kamal.layer_wise_ka.net.logfile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="kamal.layer_wise_ka.net.merge_distill_layers">
<code class="sig-prename descclassname">kamal.layer_wise_ka.net.</code><code class="sig-name descname">merge_distill_layers</code><span class="sig-paren">(</span><em class="sig-param">Net</em>, <em class="sig-param">loadpath</em>, <em class="sig-param">savepath</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.net.merge_distill_layers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="kamal.layer_wise_ka.net.merge_two_conv_param">
<code class="sig-prename descclassname">kamal.layer_wise_ka.net.</code><code class="sig-name descname">merge_two_conv_param</code><span class="sig-paren">(</span><em class="sig-param">Net</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.net.merge_two_conv_param" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="kamal.layer_wise_ka.net.start_train_autoencoder">
<code class="sig-prename descclassname">kamal.layer_wise_ka.net.</code><code class="sig-name descname">start_train_autoencoder</code><span class="sig-paren">(</span><em class="sig-param">Net</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.net.start_train_autoencoder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="kamal.layer_wise_ka.net.start_train_layerwise">
<code class="sig-prename descclassname">kamal.layer_wise_ka.net.</code><code class="sig-name descname">start_train_layerwise</code><span class="sig-paren">(</span><em class="sig-param">Net</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.net.start_train_layerwise" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="kamal.layer_wise_ka.net.start_train_overall">
<code class="sig-prename descclassname">kamal.layer_wise_ka.net.</code><code class="sig-name descname">start_train_overall</code><span class="sig-paren">(</span><em class="sig-param">Net</em>, <em class="sig-param">teachers</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.net.start_train_overall" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="kamal.layer_wise_ka.net.use_cuda">
<code class="sig-prename descclassname">kamal.layer_wise_ka.net.</code><code class="sig-name descname">use_cuda</code><em class="property"> = True</em><a class="headerlink" href="#kamal.layer_wise_ka.net.use_cuda" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-kamal.layer_wise_ka.parser">
<span id="kamal-layer-wise-ka-parser-module"></span><h2>kamal.layer_wise_ka.parser module<a class="headerlink" href="#module-kamal.layer_wise_ka.parser" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kamal.layer_wise_ka.parser.InfoStruct">
<em class="property">class </em><code class="sig-prename descclassname">kamal.layer_wise_ka.parser.</code><code class="sig-name descname">InfoStruct</code><span class="sig-paren">(</span><em class="sig-param">typename</em>, <em class="sig-param">in_channels=None</em>, <em class="sig-param">out_channels=None</em>, <em class="sig-param">kernel_size=None</em>, <em class="sig-param">stride=1</em>, <em class="sig-param">padding=0</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.parser.InfoStruct" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="kamal.layer_wise_ka.parser.InfoStruct.getargs">
<code class="sig-name descname">getargs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.parser.InfoStruct.getargs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kamal.layer_wise_ka.parser.InfoStruct.getinfo">
<code class="sig-name descname">getinfo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.parser.InfoStruct.getinfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="kamal.layer_wise_ka.parser.parser">
<code class="sig-prename descclassname">kamal.layer_wise_ka.parser.</code><code class="sig-name descname">parser</code><span class="sig-paren">(</span><em class="sig-param">model</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.layer_wise_ka.parser.parser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="kamal-layer-wise-ka-test-part-module">
<h2>kamal.layer_wise_ka.test_part module<a class="headerlink" href="#kamal-layer-wise-ka-test-part-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-kamal.layer_wise_ka">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-kamal.layer_wise_ka" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, VIPA

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>