

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kamal.common_feature package &mdash; KA 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> KA
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">kamal.common_feature package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-kamal.common_feature.blocks">kamal.common_feature.blocks module</a></li>
<li><a class="reference internal" href="#module-kamal.common_feature.common_feature">kamal.common_feature.common_feature module</a></li>
<li><a class="reference internal" href="#module-kamal.common_feature">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>kamal.common_feature package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/kamal.common_feature.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kamal-common-feature-package">
<h1>kamal.common_feature package<a class="headerlink" href="#kamal-common-feature-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-kamal.common_feature.blocks">
<span id="kamal-common-feature-blocks-module"></span><h2>kamal.common_feature.blocks module<a class="headerlink" href="#module-kamal.common_feature.blocks" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kamal.common_feature.blocks.CFL_ConvBlock">
<em class="property">class </em><code class="sig-prename descclassname">kamal.common_feature.blocks.</code><code class="sig-name descname">CFL_ConvBlock</code><span class="sig-paren">(</span><em class="sig-param">channel_s</em>, <em class="sig-param">channel_t</em>, <em class="sig-param">channel_h</em>, <em class="sig-param">k_size=5</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.common_feature.blocks.CFL_ConvBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Common Feature Blocks for Convolutional layer</p>
<p>This module is used to capture the common features of multiple teachers and calculate mmd with features of student.</p>
<dl class="simple">
<dt><strong>Parameters:</strong></dt><dd><ul class="simple">
<li><p><strong>channel_s</strong> (int): channel of student features</p></li>
<li><p><strong>channel_t</strong> (list or tuple): channel list of teacher features</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="kamal.common_feature.blocks.CFL_ConvBlock.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">fs</em>, <em class="sig-param">ft</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.common_feature.blocks.CFL_ConvBlock.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="kamal.common_feature.blocks.CFL_ConvBlock.init_weights">
<code class="sig-name descname">init_weights</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kamal.common_feature.blocks.CFL_ConvBlock.init_weights" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="kamal.common_feature.blocks.ResBlock">
<em class="property">class </em><code class="sig-prename descclassname">kamal.common_feature.blocks.</code><code class="sig-name descname">ResBlock</code><span class="sig-paren">(</span><em class="sig-param">inplanes</em>, <em class="sig-param">planes</em>, <em class="sig-param">stride=1</em>, <em class="sig-param">momentum=0.1</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.common_feature.blocks.ResBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Residual Blocks</p>
<dl class="method">
<dt id="kamal.common_feature.blocks.ResBlock.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.common_feature.blocks.ResBlock.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="kamal.common_feature.blocks.conv3x3">
<code class="sig-prename descclassname">kamal.common_feature.blocks.</code><code class="sig-name descname">conv3x3</code><span class="sig-paren">(</span><em class="sig-param">in_planes</em>, <em class="sig-param">out_planes</em>, <em class="sig-param">stride=1</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.common_feature.blocks.conv3x3" title="Permalink to this definition">¶</a></dt>
<dd><p>3x3 convolution with padding</p>
</dd></dl>

</div>
<div class="section" id="module-kamal.common_feature.common_feature">
<span id="kamal-common-feature-common-feature-module"></span><h2>kamal.common_feature.common_feature module<a class="headerlink" href="#module-kamal.common_feature.common_feature" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kamal.common_feature.common_feature.CommonFeatureLearning">
<em class="property">class </em><code class="sig-prename descclassname">kamal.common_feature.common_feature.</code><code class="sig-name descname">CommonFeatureLearning</code><span class="sig-paren">(</span><em class="sig-param">student</em>, <em class="sig-param">teachers</em>, <em class="sig-param">cfl_blocks</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.common_feature.common_feature.CommonFeatureLearning" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Common Feature Learning Algorithm</p>
<p>Learn common features from multiple pretrained networks.
<a class="reference external" href="https://arxiv.org/abs/1906.10546">https://arxiv.org/abs/1906.10546</a></p>
<dl class="simple">
<dt><strong>Parameters:</strong></dt><dd><ul class="simple">
<li><p><strong>student</strong> (nn.Module): student network</p></li>
<li><p><strong>teachers</strong> (list or nn.ModuleList): a list of teacher networks</p></li>
<li><p><strong>cfl_blocks</strong> (list or nn.ModuleList): common feature blocks like <code class="docutils literal notranslate"><span class="pre">CFL_ConvBlock</span></code></p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="kamal.common_feature.common_feature.CommonFeatureLearning.cfl_forward">
<code class="sig-name descname">cfl_forward</code><span class="sig-paren">(</span><em class="sig-param">s_endpoints</em>, <em class="sig-param">t_endpoints</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.common_feature.common_feature.CommonFeatureLearning.cfl_forward" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kamal.common_feature.common_feature.CommonFeatureLearning.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">train_loader</em>, <em class="sig-param">T=1.0</em>, <em class="sig-param">sigmas=None</em>, <em class="sig-param">beta=10.0</em>, <em class="sig-param">**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.common_feature.common_feature.CommonFeatureLearning.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kamal.common_feature.common_feature.CommonFeatureLearning.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">inputs</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.common_feature.common_feature.CommonFeatureLearning.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="kamal.common_feature.common_feature.CommonFeatureLearning.load_state_dict">
<code class="sig-name descname">load_state_dict</code><span class="sig-paren">(</span><em class="sig-param">state_dict</em>, <em class="sig-param">strict=True</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.common_feature.common_feature.CommonFeatureLearning.load_state_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies parameters and buffers from <a class="reference internal" href="#kamal.common_feature.common_feature.CommonFeatureLearning.state_dict" title="kamal.common_feature.common_feature.CommonFeatureLearning.state_dict"><code class="xref py py-attr docutils literal notranslate"><span class="pre">state_dict</span></code></a> into
this module and its descendants. If <code class="xref py py-attr docutils literal notranslate"><span class="pre">strict</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, then
the keys of <a class="reference internal" href="#kamal.common_feature.common_feature.CommonFeatureLearning.state_dict" title="kamal.common_feature.common_feature.CommonFeatureLearning.state_dict"><code class="xref py py-attr docutils literal notranslate"><span class="pre">state_dict</span></code></a> must exactly match the keys returned
by this module’s <code class="xref py py-meth docutils literal notranslate"><span class="pre">state_dict()</span></code> function.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><dl class="simple">
<dt>state_dict (dict): a dict containing parameters and</dt><dd><p>persistent buffers.</p>
</dd>
<dt>strict (bool, optional): whether to strictly enforce that the keys</dt><dd><p>in <a class="reference internal" href="#kamal.common_feature.common_feature.CommonFeatureLearning.state_dict" title="kamal.common_feature.common_feature.CommonFeatureLearning.state_dict"><code class="xref py py-attr docutils literal notranslate"><span class="pre">state_dict</span></code></a> match the keys returned by this module’s
<code class="xref py py-meth docutils literal notranslate"><span class="pre">state_dict()</span></code> function. Default: <code class="docutils literal notranslate"><span class="pre">True</span></code></p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">NamedTuple</span></code> with <code class="docutils literal notranslate"><span class="pre">missing_keys</span></code> and <code class="docutils literal notranslate"><span class="pre">unexpected_keys</span></code> fields:</dt><dd><ul class="simple">
<li><p><strong>missing_keys</strong> is a list of str containing the missing keys</p></li>
<li><p><strong>unexpected_keys</strong> is a list of str containing the unexpected keys</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kamal.common_feature.common_feature.CommonFeatureLearning.parameters">
<code class="sig-name descname">parameters</code><span class="sig-paren">(</span><em class="sig-param">recurse=True</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.common_feature.common_feature.CommonFeatureLearning.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an iterator over module parameters.</p>
<p>This is typically passed to an optimizer.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>recurse (bool): if True, then yields parameters of this module</dt><dd><p>and all submodules. Otherwise, yields only parameters that
are direct members of this module.</p>
</dd>
</dl>
</dd>
<dt>Yields:</dt><dd><p>Parameter: module parameter</p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">param</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">parameters</span><span class="p">():</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">param</span><span class="o">.</span><span class="n">data</span><span class="p">),</span> <span class="n">param</span><span class="o">.</span><span class="n">size</span><span class="p">())</span>
<span class="go">&lt;class &#39;torch.FloatTensor&#39;&gt; (20L,)</span>
<span class="go">&lt;class &#39;torch.FloatTensor&#39;&gt; (20L, 1L, 5L, 5L)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="kamal.common_feature.common_feature.CommonFeatureLearning.prepare_inputs_and_targets">
<em class="property">static </em><code class="sig-name descname">prepare_inputs_and_targets</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">teachers</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.common_feature.common_feature.CommonFeatureLearning.prepare_inputs_and_targets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kamal.common_feature.common_feature.CommonFeatureLearning.s_forward">
<code class="sig-name descname">s_forward</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.common_feature.common_feature.CommonFeatureLearning.s_forward" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kamal.common_feature.common_feature.CommonFeatureLearning.state_dict">
<code class="sig-name descname">state_dict</code><span class="sig-paren">(</span><em class="sig-param">destination=None</em>, <em class="sig-param">prefix=''</em>, <em class="sig-param">keep_vars=False</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.common_feature.common_feature.CommonFeatureLearning.state_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary containing a whole state of the module.</p>
<p>Both parameters and persistent buffers (e.g. running averages) are
included. Keys are corresponding parameter and buffer names.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="simple">
<dt>dict:</dt><dd><p>a dictionary containing a whole state of the module</p>
</dd>
</dl>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">module</span><span class="o">.</span><span class="n">state_dict</span><span class="p">()</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="go">[&#39;bias&#39;, &#39;weight&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="kamal.common_feature.common_feature.CommonFeatureLearning.train">
<code class="sig-name descname">train</code><span class="sig-paren">(</span><em class="sig-param">mode=True</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.common_feature.common_feature.CommonFeatureLearning.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the module in training mode.</p>
<p>This has any effect only on certain modules. See documentations of
particular modules for details of their behaviors in training/evaluation
mode, if they are affected, e.g. <code class="xref py py-class docutils literal notranslate"><span class="pre">Dropout</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">BatchNorm</span></code>,
etc.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>Module: self</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kamal.common_feature">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-kamal.common_feature" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, VIPA

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>