

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kamal.models.ae package &mdash; KA 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> KA
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">kamal.models.ae package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-kamal.models.ae.autoencoder">kamal.models.ae.autoencoder module</a></li>
<li><a class="reference internal" href="#module-kamal.models.ae.blocks">kamal.models.ae.blocks module</a></li>
<li><a class="reference internal" href="#module-kamal.models.ae.quantizer">kamal.models.ae.quantizer module</a></li>
<li><a class="reference internal" href="#module-kamal.models.ae">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>kamal.models.ae package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/kamal.models.ae.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kamal-models-ae-package">
<h1>kamal.models.ae package<a class="headerlink" href="#kamal-models-ae-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-kamal.models.ae.autoencoder">
<span id="kamal-models-ae-autoencoder-module"></span><h2>kamal.models.ae.autoencoder module<a class="headerlink" href="#module-kamal.models.ae.autoencoder" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kamal.models.ae.autoencoder.AutoEncoder">
<em class="property">class </em><code class="sig-prename descclassname">kamal.models.ae.autoencoder.</code><code class="sig-name descname">AutoEncoder</code><span class="sig-paren">(</span><em class="sig-param">C=32</em>, <em class="sig-param">M=128</em>, <em class="sig-param">num_res_blocks=5</em>, <em class="sig-param">in_chan=3</em>, <em class="sig-param">out_chan=3</em>, <em class="sig-param">quantizer=None</em>, <em class="sig-param">sigmoid_out=False</em>, <em class="sig-param">heatmap=False</em>, <em class="sig-param">num_symbols=6</em>, <em class="sig-param">dropout_p=0.0</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.ae.autoencoder.AutoEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="kamal.models.ae.autoencoder.AutoEncoder.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.ae.autoencoder.AutoEncoder.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="kamal.models.ae.autoencoder.AutoEncoder.init_weight">
<code class="sig-name descname">init_weight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.ae.autoencoder.AutoEncoder.init_weight" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="kamal.models.ae.autoencoder.Decoder">
<em class="property">class </em><code class="sig-prename descclassname">kamal.models.ae.autoencoder.</code><code class="sig-name descname">Decoder</code><span class="sig-paren">(</span><em class="sig-param">C=32</em>, <em class="sig-param">M=128</em>, <em class="sig-param">num_res_blocks=5</em>, <em class="sig-param">out_chan=3</em>, <em class="sig-param">sigmoid_out=False</em>, <em class="sig-param">dropout_p=0.0</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.ae.autoencoder.Decoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="kamal.models.ae.autoencoder.Decoder.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">q</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.ae.autoencoder.Decoder.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kamal.models.ae.autoencoder.DiffCeil">
<em class="property">class </em><code class="sig-prename descclassname">kamal.models.ae.autoencoder.</code><code class="sig-name descname">DiffCeil</code><a class="headerlink" href="#kamal.models.ae.autoencoder.DiffCeil" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.autograd.function.Function</span></code></p>
<dl class="method">
<dt id="kamal.models.ae.autoencoder.DiffCeil.backward">
<em class="property">static </em><code class="sig-name descname">backward</code><span class="sig-paren">(</span><em class="sig-param">ctx</em>, <em class="sig-param">grad_output</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.ae.autoencoder.DiffCeil.backward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a formula for differentiating the operation.</p>
<p>This function is to be overridden by all subclasses.</p>
<p>It must accept a context <code class="xref py py-attr docutils literal notranslate"><span class="pre">ctx</span></code> as the first argument, followed by
as many outputs did <a class="reference internal" href="#kamal.models.ae.autoencoder.DiffCeil.forward" title="kamal.models.ae.autoencoder.DiffCeil.forward"><code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code></a> return, and it should return as many
tensors, as there were inputs to <a class="reference internal" href="#kamal.models.ae.autoencoder.DiffCeil.forward" title="kamal.models.ae.autoencoder.DiffCeil.forward"><code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code></a>. Each argument is the
gradient w.r.t the given output, and each returned value should be the
gradient w.r.t. the corresponding input.</p>
<p>The context can be used to retrieve tensors saved during the forward
pass. It also has an attribute <code class="xref py py-attr docutils literal notranslate"><span class="pre">ctx.needs_input_grad</span></code> as a tuple
of booleans representing whether each input needs gradient. E.g.,
<a class="reference internal" href="#kamal.models.ae.autoencoder.DiffCeil.backward" title="kamal.models.ae.autoencoder.DiffCeil.backward"><code class="xref py py-func docutils literal notranslate"><span class="pre">backward()</span></code></a> will have <code class="docutils literal notranslate"><span class="pre">ctx.needs_input_grad[0]</span> <span class="pre">=</span> <span class="pre">True</span></code> if the
first input to <a class="reference internal" href="#kamal.models.ae.autoencoder.DiffCeil.forward" title="kamal.models.ae.autoencoder.DiffCeil.forward"><code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code></a> needs gradient computated w.r.t. the
output.</p>
</dd></dl>

<dl class="method">
<dt id="kamal.models.ae.autoencoder.DiffCeil.forward">
<em class="property">static </em><code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">ctx</em>, <em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.ae.autoencoder.DiffCeil.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the operation.</p>
<p>This function is to be overridden by all subclasses.</p>
<p>It must accept a context ctx as the first argument, followed by any
number of arguments (tensors or other types).</p>
<p>The context can be used to store tensors that can be then retrieved
during the backward pass.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kamal.models.ae.autoencoder.Encoder">
<em class="property">class </em><code class="sig-prename descclassname">kamal.models.ae.autoencoder.</code><code class="sig-name descname">Encoder</code><span class="sig-paren">(</span><em class="sig-param">C=32</em>, <em class="sig-param">M=128</em>, <em class="sig-param">num_res_blocks=5</em>, <em class="sig-param">in_chan=3</em>, <em class="sig-param">heatmap=False</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.ae.autoencoder.Encoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="kamal.models.ae.autoencoder.Encoder.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.ae.autoencoder.Encoder.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kamal.models.ae.autoencoder.EncoderOutput">
<em class="property">class </em><code class="sig-prename descclassname">kamal.models.ae.autoencoder.</code><code class="sig-name descname">EncoderOutput</code><span class="sig-paren">(</span><em class="sig-param">qbar</em>, <em class="sig-param">qhard</em>, <em class="sig-param">symbols</em>, <em class="sig-param">z</em>, <em class="sig-param">heatmap</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.ae.autoencoder.EncoderOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="method">
<dt id="kamal.models.ae.autoencoder.EncoderOutput.heatmap">
<em class="property">property </em><code class="sig-name descname">heatmap</code><a class="headerlink" href="#kamal.models.ae.autoencoder.EncoderOutput.heatmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

<dl class="method">
<dt id="kamal.models.ae.autoencoder.EncoderOutput.qbar">
<em class="property">property </em><code class="sig-name descname">qbar</code><a class="headerlink" href="#kamal.models.ae.autoencoder.EncoderOutput.qbar" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="method">
<dt id="kamal.models.ae.autoencoder.EncoderOutput.qhard">
<em class="property">property </em><code class="sig-name descname">qhard</code><a class="headerlink" href="#kamal.models.ae.autoencoder.EncoderOutput.qhard" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="method">
<dt id="kamal.models.ae.autoencoder.EncoderOutput.symbols">
<em class="property">property </em><code class="sig-name descname">symbols</code><a class="headerlink" href="#kamal.models.ae.autoencoder.EncoderOutput.symbols" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="method">
<dt id="kamal.models.ae.autoencoder.EncoderOutput.z">
<em class="property">property </em><code class="sig-name descname">z</code><a class="headerlink" href="#kamal.models.ae.autoencoder.EncoderOutput.z" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kamal.models.ae.blocks">
<span id="kamal-models-ae-blocks-module"></span><h2>kamal.models.ae.blocks module<a class="headerlink" href="#module-kamal.models.ae.blocks" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kamal.models.ae.blocks.BasicBlock">
<em class="property">class </em><code class="sig-prename descclassname">kamal.models.ae.blocks.</code><code class="sig-name descname">BasicBlock</code><span class="sig-paren">(</span><em class="sig-param">inplanes</em>, <em class="sig-param">planes</em>, <em class="sig-param">stride=1</em>, <em class="sig-param">downsample=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.ae.blocks.BasicBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Basic Block for residual net</p>
<dl class="attribute">
<dt id="kamal.models.ae.blocks.BasicBlock.expansion">
<code class="sig-name descname">expansion</code><em class="property"> = 1</em><a class="headerlink" href="#kamal.models.ae.blocks.BasicBlock.expansion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kamal.models.ae.blocks.BasicBlock.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.ae.blocks.BasicBlock.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kamal.models.ae.blocks.DenseBlock">
<em class="property">class </em><code class="sig-prename descclassname">kamal.models.ae.blocks.</code><code class="sig-name descname">DenseBlock</code><span class="sig-paren">(</span><em class="sig-param">num_layers</em>, <em class="sig-param">inplanes</em>, <em class="sig-param">bn_size</em>, <em class="sig-param">growth_rate</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.ae.blocks.DenseBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Densely Connected Block</p>
<dl class="method">
<dt id="kamal.models.ae.blocks.DenseBlock.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.ae.blocks.DenseBlock.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kamal.models.ae.blocks.DiffClamp">
<em class="property">class </em><code class="sig-prename descclassname">kamal.models.ae.blocks.</code><code class="sig-name descname">DiffClamp</code><a class="headerlink" href="#kamal.models.ae.blocks.DiffClamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.autograd.function.Function</span></code></p>
<dl class="method">
<dt id="kamal.models.ae.blocks.DiffClamp.backward">
<em class="property">static </em><code class="sig-name descname">backward</code><span class="sig-paren">(</span><em class="sig-param">ctx</em>, <em class="sig-param">grad_output</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.ae.blocks.DiffClamp.backward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a formula for differentiating the operation.</p>
<p>This function is to be overridden by all subclasses.</p>
<p>It must accept a context <code class="xref py py-attr docutils literal notranslate"><span class="pre">ctx</span></code> as the first argument, followed by
as many outputs did <a class="reference internal" href="#kamal.models.ae.blocks.DiffClamp.forward" title="kamal.models.ae.blocks.DiffClamp.forward"><code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code></a> return, and it should return as many
tensors, as there were inputs to <a class="reference internal" href="#kamal.models.ae.blocks.DiffClamp.forward" title="kamal.models.ae.blocks.DiffClamp.forward"><code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code></a>. Each argument is the
gradient w.r.t the given output, and each returned value should be the
gradient w.r.t. the corresponding input.</p>
<p>The context can be used to retrieve tensors saved during the forward
pass. It also has an attribute <code class="xref py py-attr docutils literal notranslate"><span class="pre">ctx.needs_input_grad</span></code> as a tuple
of booleans representing whether each input needs gradient. E.g.,
<a class="reference internal" href="#kamal.models.ae.blocks.DiffClamp.backward" title="kamal.models.ae.blocks.DiffClamp.backward"><code class="xref py py-func docutils literal notranslate"><span class="pre">backward()</span></code></a> will have <code class="docutils literal notranslate"><span class="pre">ctx.needs_input_grad[0]</span> <span class="pre">=</span> <span class="pre">True</span></code> if the
first input to <a class="reference internal" href="#kamal.models.ae.blocks.DiffClamp.forward" title="kamal.models.ae.blocks.DiffClamp.forward"><code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code></a> needs gradient computated w.r.t. the
output.</p>
</dd></dl>

<dl class="method">
<dt id="kamal.models.ae.blocks.DiffClamp.forward">
<em class="property">static </em><code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">ctx</em>, <em class="sig-param">x</em>, <em class="sig-param">min</em>, <em class="sig-param">max</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.ae.blocks.DiffClamp.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the operation.</p>
<p>This function is to be overridden by all subclasses.</p>
<p>It must accept a context ctx as the first argument, followed by any
number of arguments (tensors or other types).</p>
<p>The context can be used to store tensors that can be then retrieved
during the backward pass.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kamal.models.ae.blocks.GradNormBlock">
<em class="property">class </em><code class="sig-prename descclassname">kamal.models.ae.blocks.</code><code class="sig-name descname">GradNormBlock</code><a class="headerlink" href="#kamal.models.ae.blocks.GradNormBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="kamal.models.ae.blocks.GradNormBlock.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.ae.blocks.GradNormBlock.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kamal.models.ae.blocks.GradNormFunction">
<em class="property">class </em><code class="sig-prename descclassname">kamal.models.ae.blocks.</code><code class="sig-name descname">GradNormFunction</code><a class="headerlink" href="#kamal.models.ae.blocks.GradNormFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.autograd.function.Function</span></code></p>
<dl class="method">
<dt id="kamal.models.ae.blocks.GradNormFunction.backward">
<em class="property">static </em><code class="sig-name descname">backward</code><span class="sig-paren">(</span><em class="sig-param">ctx</em>, <em class="sig-param">grad_output</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.ae.blocks.GradNormFunction.backward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a formula for differentiating the operation.</p>
<p>This function is to be overridden by all subclasses.</p>
<p>It must accept a context <code class="xref py py-attr docutils literal notranslate"><span class="pre">ctx</span></code> as the first argument, followed by
as many outputs did <a class="reference internal" href="#kamal.models.ae.blocks.GradNormFunction.forward" title="kamal.models.ae.blocks.GradNormFunction.forward"><code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code></a> return, and it should return as many
tensors, as there were inputs to <a class="reference internal" href="#kamal.models.ae.blocks.GradNormFunction.forward" title="kamal.models.ae.blocks.GradNormFunction.forward"><code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code></a>. Each argument is the
gradient w.r.t the given output, and each returned value should be the
gradient w.r.t. the corresponding input.</p>
<p>The context can be used to retrieve tensors saved during the forward
pass. It also has an attribute <code class="xref py py-attr docutils literal notranslate"><span class="pre">ctx.needs_input_grad</span></code> as a tuple
of booleans representing whether each input needs gradient. E.g.,
<a class="reference internal" href="#kamal.models.ae.blocks.GradNormFunction.backward" title="kamal.models.ae.blocks.GradNormFunction.backward"><code class="xref py py-func docutils literal notranslate"><span class="pre">backward()</span></code></a> will have <code class="docutils literal notranslate"><span class="pre">ctx.needs_input_grad[0]</span> <span class="pre">=</span> <span class="pre">True</span></code> if the
first input to <a class="reference internal" href="#kamal.models.ae.blocks.GradNormFunction.forward" title="kamal.models.ae.blocks.GradNormFunction.forward"><code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code></a> needs gradient computated w.r.t. the
output.</p>
</dd></dl>

<dl class="method">
<dt id="kamal.models.ae.blocks.GradNormFunction.forward">
<em class="property">static </em><code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">ctx</em>, <em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.ae.blocks.GradNormFunction.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the operation.</p>
<p>This function is to be overridden by all subclasses.</p>
<p>It must accept a context ctx as the first argument, followed by any
number of arguments (tensors or other types).</p>
<p>The context can be used to store tensors that can be then retrieved
during the backward pass.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="kamal.models.ae.blocks.conv3x3">
<code class="sig-prename descclassname">kamal.models.ae.blocks.</code><code class="sig-name descname">conv3x3</code><span class="sig-paren">(</span><em class="sig-param">in_planes</em>, <em class="sig-param">out_planes</em>, <em class="sig-param">stride=1</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.ae.blocks.conv3x3" title="Permalink to this definition">¶</a></dt>
<dd><p>3x3 convolution with padding</p>
</dd></dl>

</div>
<div class="section" id="module-kamal.models.ae.quantizer">
<span id="kamal-models-ae-quantizer-module"></span><h2>kamal.models.ae.quantizer module<a class="headerlink" href="#module-kamal.models.ae.quantizer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kamal.models.ae.quantizer.DynamicQuantizer">
<em class="property">class </em><code class="sig-prename descclassname">kamal.models.ae.quantizer.</code><code class="sig-name descname">DynamicQuantizer</code><span class="sig-paren">(</span><em class="sig-param">M=128</em>, <em class="sig-param">num_symbols=6</em>, <em class="sig-param">sigma=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.ae.quantizer.DynamicQuantizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="kamal.models.ae.quantizer.DynamicQuantizer.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">center_features</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.ae.quantizer.DynamicQuantizer.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kamal.models.ae.quantizer.Quantizer">
<em class="property">class </em><code class="sig-prename descclassname">kamal.models.ae.quantizer.</code><code class="sig-name descname">Quantizer</code><span class="sig-paren">(</span><em class="sig-param">num_centers=6</em>, <em class="sig-param">sigma=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.ae.quantizer.Quantizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="kamal.models.ae.quantizer.Quantizer.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.ae.quantizer.Quantizer.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="kamal.models.ae.quantizer.Quantizer.from_symbols">
<code class="sig-name descname">from_symbols</code><span class="sig-paren">(</span><em class="sig-param">symbols</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.ae.quantizer.Quantizer.from_symbols" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="kamal.models.ae.quantizer.RangeQuantizer">
<em class="property">class </em><code class="sig-prename descclassname">kamal.models.ae.quantizer.</code><code class="sig-name descname">RangeQuantizer</code><span class="sig-paren">(</span><em class="sig-param">num_symbols=6</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.ae.quantizer.RangeQuantizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="kamal.models.ae.quantizer.RangeQuantizer.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.ae.quantizer.RangeQuantizer.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kamal.models.ae.quantizer.RoundQuantizer">
<em class="property">class </em><code class="sig-prename descclassname">kamal.models.ae.quantizer.</code><code class="sig-name descname">RoundQuantizer</code><a class="headerlink" href="#kamal.models.ae.quantizer.RoundQuantizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="kamal.models.ae.quantizer.RoundQuantizer.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.ae.quantizer.RoundQuantizer.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kamal.models.ae">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-kamal.models.ae" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, VIPA

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>