

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kamal.misc package &mdash; KA 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> KA
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">kamal.misc package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-kamal.misc.psnr">kamal.misc.psnr module</a></li>
<li><a class="reference internal" href="#module-kamal.misc.ssim">kamal.misc.ssim module</a></li>
<li><a class="reference internal" href="#module-kamal.misc.ssim_np">kamal.misc.ssim_np module</a></li>
<li><a class="reference internal" href="#module-kamal.misc">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>kamal.misc package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/kamal.misc.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kamal-misc-package">
<h1>kamal.misc package<a class="headerlink" href="#kamal-misc-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-kamal.misc.psnr">
<span id="kamal-misc-psnr-module"></span><h2>kamal.misc.psnr module<a class="headerlink" href="#module-kamal.misc.psnr" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="kamal.misc.psnr.psnr">
<code class="sig-prename descclassname">kamal.misc.psnr.</code><code class="sig-name descname">psnr</code><span class="sig-paren">(</span><em class="sig-param">img1</em>, <em class="sig-param">img2</em>, <em class="sig-param">size_average=True</em>, <em class="sig-param">data_range=255</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.misc.psnr.psnr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-kamal.misc.ssim">
<span id="kamal-misc-ssim-module"></span><h2>kamal.misc.ssim module<a class="headerlink" href="#module-kamal.misc.ssim" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kamal.misc.ssim.MS_SSIM">
<em class="property">class </em><code class="sig-prename descclassname">kamal.misc.ssim.</code><code class="sig-name descname">MS_SSIM</code><span class="sig-paren">(</span><em class="sig-param">win_size=11</em>, <em class="sig-param">sigma=1.5</em>, <em class="sig-param">size_average=True</em>, <em class="sig-param">data_range=None</em>, <em class="sig-param">channel=3</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.misc.ssim.MS_SSIM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="kamal.misc.ssim.MS_SSIM.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">Y</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.misc.ssim.MS_SSIM.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kamal.misc.ssim.SSIM">
<em class="property">class </em><code class="sig-prename descclassname">kamal.misc.ssim.</code><code class="sig-name descname">SSIM</code><span class="sig-paren">(</span><em class="sig-param">win_size=11</em>, <em class="sig-param">sigma=1.5</em>, <em class="sig-param">size_average=True</em>, <em class="sig-param">data_range=None</em>, <em class="sig-param">channel=3</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.misc.ssim.SSIM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="kamal.misc.ssim.SSIM.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">Y</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.misc.ssim.SSIM.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="kamal.misc.ssim.gaussian_filter">
<code class="sig-prename descclassname">kamal.misc.ssim.</code><code class="sig-name descname">gaussian_filter</code><span class="sig-paren">(</span><em class="sig-param">input</em>, <em class="sig-param">win</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.misc.ssim.gaussian_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="kamal.misc.ssim.ms_ssim">
<code class="sig-prename descclassname">kamal.misc.ssim.</code><code class="sig-name descname">ms_ssim</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">Y</em>, <em class="sig-param">win_size=11</em>, <em class="sig-param">win=None</em>, <em class="sig-param">data_range=255</em>, <em class="sig-param">size_average=True</em>, <em class="sig-param">full=False</em>, <em class="sig-param">weights=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.misc.ssim.ms_ssim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="kamal.misc.ssim.ssim">
<code class="sig-prename descclassname">kamal.misc.ssim.</code><code class="sig-name descname">ssim</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">Y</em>, <em class="sig-param">win_size=11</em>, <em class="sig-param">win=None</em>, <em class="sig-param">data_range=255</em>, <em class="sig-param">size_average=True</em>, <em class="sig-param">full=False</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.misc.ssim.ssim" title="Permalink to this definition">¶</a></dt>
<dd><p>SSIM</p>
</dd></dl>

</div>
<div class="section" id="module-kamal.misc.ssim_np">
<span id="kamal-misc-ssim-np-module"></span><h2>kamal.misc.ssim_np module<a class="headerlink" href="#module-kamal.misc.ssim_np" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="kamal.misc.ssim_np.MultiScaleSSIM">
<code class="sig-prename descclassname">kamal.misc.ssim_np.</code><code class="sig-name descname">MultiScaleSSIM</code><span class="sig-paren">(</span><em class="sig-param">img1</em>, <em class="sig-param">img2</em>, <em class="sig-param">max_val=255</em>, <em class="sig-param">filter_size=11</em>, <em class="sig-param">filter_sigma=1.5</em>, <em class="sig-param">k1=0.01</em>, <em class="sig-param">k2=0.03</em>, <em class="sig-param">weights=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.misc.ssim_np.MultiScaleSSIM" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the MS-SSIM score between <cite>img1</cite> and <cite>img2</cite>.</p>
<p>This function implements Multi-Scale Structural Similarity (MS-SSIM) Image
Quality Assessment according to Zhou Wang’s paper, “Multi-scale structural
similarity for image quality assessment” (2003).
Link: <a class="reference external" href="https://ece.uwaterloo.ca/~z70wang/publications/msssim.pdf">https://ece.uwaterloo.ca/~z70wang/publications/msssim.pdf</a></p>
<p>Author’s MATLAB implementation:
<a class="reference external" href="http://www.cns.nyu.edu/~lcv/ssim/msssim.zip">http://www.cns.nyu.edu/~lcv/ssim/msssim.zip</a></p>
<dl>
<dt>Arguments:</dt><dd><p>img1: Numpy array holding the first RGB image batch.
img2: Numpy array holding the second RGB image batch.
max_val: the dynamic range of the images (i.e., the difference between the</p>
<blockquote>
<div><p>maximum the and minimum allowed values).</p>
</div></blockquote>
<p>filter_size: Size of blur kernel to use (will be reduced for small images).
filter_sigma: Standard deviation for Gaussian blur kernel (will be reduced</p>
<blockquote>
<div><p>for small images).</p>
</div></blockquote>
<dl class="simple">
<dt>k1: Constant used to maintain stability in the SSIM calculation (0.01 in</dt><dd><p>the original paper).</p>
</dd>
<dt>k2: Constant used to maintain stability in the SSIM calculation (0.03 in</dt><dd><p>the original paper).</p>
</dd>
<dt>weights: List of weights for each level; if none, use five levels and the</dt><dd><p>weights from the original paper.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>MS-SSIM score between <cite>img1</cite> and <cite>img2</cite>.</p>
</dd>
<dt>Raises:</dt><dd><dl class="simple">
<dt>RuntimeError: If input images don’t have the same shape or don’t have four</dt><dd><p>dimensions: [batch_size, height, width, depth].</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-kamal.misc">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-kamal.misc" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, VIPA

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>