

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kamal.models.seg package &mdash; KA 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> KA
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">kamal.models.seg package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-kamal.models.seg.linknet">kamal.models.seg.linknet module</a></li>
<li><a class="reference internal" href="#module-kamal.models.seg.segnet">kamal.models.seg.segnet module</a></li>
<li><a class="reference internal" href="#module-kamal.models.seg.unet">kamal.models.seg.unet module</a></li>
<li><a class="reference internal" href="#module-kamal.models.seg.utils">kamal.models.seg.utils module</a></li>
<li><a class="reference internal" href="#module-kamal.models.seg">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>kamal.models.seg package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/kamal.models.seg.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kamal-models-seg-package">
<h1>kamal.models.seg package<a class="headerlink" href="#kamal-models-seg-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-kamal.models.seg.linknet">
<span id="kamal-models-seg-linknet-module"></span><h2>kamal.models.seg.linknet module<a class="headerlink" href="#module-kamal.models.seg.linknet" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kamal.models.seg.linknet.LinkNet">
<em class="property">class </em><code class="sig-prename descclassname">kamal.models.seg.linknet.</code><code class="sig-name descname">LinkNet</code><span class="sig-paren">(</span><em class="sig-param">layers=(2</em>, <em class="sig-param">2</em>, <em class="sig-param">2</em>, <em class="sig-param">2)</em>, <em class="sig-param">n_classes=21</em>, <em class="sig-param">in_channels=3</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.linknet.LinkNet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="kamal.models.seg.linknet.LinkNet.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.linknet.LinkNet.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kamal.models.seg.segnet">
<span id="kamal-models-seg-segnet-module"></span><h2>kamal.models.seg.segnet module<a class="headerlink" href="#module-kamal.models.seg.segnet" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kamal.models.seg.segnet.SegNet">
<em class="property">class </em><code class="sig-prename descclassname">kamal.models.seg.segnet.</code><code class="sig-name descname">SegNet</code><span class="sig-paren">(</span><em class="sig-param">n_classes=21</em>, <em class="sig-param">in_channels=3</em>, <em class="sig-param">is_unpooling=True</em>, <em class="sig-param">positive=True</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.segnet.SegNet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="kamal.models.seg.segnet.SegNet.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">inputs</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.segnet.SegNet.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="kamal.models.seg.segnet.SegNet.init_vgg16_params">
<code class="sig-name descname">init_vgg16_params</code><span class="sig-paren">(</span><em class="sig-param">vgg16</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.segnet.SegNet.init_vgg16_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kamal.models.seg.unet">
<span id="kamal-models-seg-unet-module"></span><h2>kamal.models.seg.unet module<a class="headerlink" href="#module-kamal.models.seg.unet" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kamal.models.seg.unet.unet">
<em class="property">class </em><code class="sig-prename descclassname">kamal.models.seg.unet.</code><code class="sig-name descname">unet</code><span class="sig-paren">(</span><em class="sig-param">feature_scale=4</em>, <em class="sig-param">n_classes=21</em>, <em class="sig-param">is_deconv=True</em>, <em class="sig-param">in_channels=3</em>, <em class="sig-param">is_batchnorm=True</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.unet.unet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="kamal.models.seg.unet.unet.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">inputs</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.unet.unet.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kamal.models.seg.utils">
<span id="kamal-models-seg-utils-module"></span><h2>kamal.models.seg.utils module<a class="headerlink" href="#module-kamal.models.seg.utils" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kamal.models.seg.utils.FRRU">
<em class="property">class </em><code class="sig-prename descclassname">kamal.models.seg.utils.</code><code class="sig-name descname">FRRU</code><span class="sig-paren">(</span><em class="sig-param">prev_channels</em>, <em class="sig-param">out_channels</em>, <em class="sig-param">scale</em>, <em class="sig-param">group_norm=False</em>, <em class="sig-param">n_groups=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.FRRU" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Full Resolution Residual Unit for FRRN</p>
<dl class="method">
<dt id="kamal.models.seg.utils.FRRU.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">y</em>, <em class="sig-param">z</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.FRRU.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kamal.models.seg.utils.RU">
<em class="property">class </em><code class="sig-prename descclassname">kamal.models.seg.utils.</code><code class="sig-name descname">RU</code><span class="sig-paren">(</span><em class="sig-param">channels</em>, <em class="sig-param">kernel_size=3</em>, <em class="sig-param">strides=1</em>, <em class="sig-param">group_norm=False</em>, <em class="sig-param">n_groups=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.RU" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Residual Unit for FRRN</p>
<dl class="method">
<dt id="kamal.models.seg.utils.RU.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.RU.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kamal.models.seg.utils.bottleNeckIdentifyPSP">
<em class="property">class </em><code class="sig-prename descclassname">kamal.models.seg.utils.</code><code class="sig-name descname">bottleNeckIdentifyPSP</code><span class="sig-paren">(</span><em class="sig-param">in_channels</em>, <em class="sig-param">mid_channels</em>, <em class="sig-param">stride</em>, <em class="sig-param">dilation=1</em>, <em class="sig-param">is_batchnorm=True</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.bottleNeckIdentifyPSP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="kamal.models.seg.utils.bottleNeckIdentifyPSP.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.bottleNeckIdentifyPSP.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kamal.models.seg.utils.bottleNeckPSP">
<em class="property">class </em><code class="sig-prename descclassname">kamal.models.seg.utils.</code><code class="sig-name descname">bottleNeckPSP</code><span class="sig-paren">(</span><em class="sig-param">in_channels</em>, <em class="sig-param">mid_channels</em>, <em class="sig-param">out_channels</em>, <em class="sig-param">stride</em>, <em class="sig-param">dilation=1</em>, <em class="sig-param">is_batchnorm=True</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.bottleNeckPSP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="kamal.models.seg.utils.bottleNeckPSP.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.bottleNeckPSP.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kamal.models.seg.utils.cascadeFeatureFusion">
<em class="property">class </em><code class="sig-prename descclassname">kamal.models.seg.utils.</code><code class="sig-name descname">cascadeFeatureFusion</code><span class="sig-paren">(</span><em class="sig-param">n_classes</em>, <em class="sig-param">low_in_channels</em>, <em class="sig-param">high_in_channels</em>, <em class="sig-param">out_channels</em>, <em class="sig-param">is_batchnorm=True</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.cascadeFeatureFusion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="kamal.models.seg.utils.cascadeFeatureFusion.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">x_low</em>, <em class="sig-param">x_high</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.cascadeFeatureFusion.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kamal.models.seg.utils.chainedResidualPooling">
<em class="property">class </em><code class="sig-prename descclassname">kamal.models.seg.utils.</code><code class="sig-name descname">chainedResidualPooling</code><span class="sig-paren">(</span><em class="sig-param">channels</em>, <em class="sig-param">input_shape</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.chainedResidualPooling" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="kamal.models.seg.utils.chainedResidualPooling.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.chainedResidualPooling.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kamal.models.seg.utils.conv2DBatchNorm">
<em class="property">class </em><code class="sig-prename descclassname">kamal.models.seg.utils.</code><code class="sig-name descname">conv2DBatchNorm</code><span class="sig-paren">(</span><em class="sig-param">in_channels</em>, <em class="sig-param">n_filters</em>, <em class="sig-param">k_size</em>, <em class="sig-param">stride</em>, <em class="sig-param">padding</em>, <em class="sig-param">bias=True</em>, <em class="sig-param">dilation=1</em>, <em class="sig-param">is_batchnorm=True</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.conv2DBatchNorm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="kamal.models.seg.utils.conv2DBatchNorm.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">inputs</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.conv2DBatchNorm.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kamal.models.seg.utils.conv2DBatchNormRelu">
<em class="property">class </em><code class="sig-prename descclassname">kamal.models.seg.utils.</code><code class="sig-name descname">conv2DBatchNormRelu</code><span class="sig-paren">(</span><em class="sig-param">in_channels</em>, <em class="sig-param">n_filters</em>, <em class="sig-param">k_size</em>, <em class="sig-param">stride</em>, <em class="sig-param">padding</em>, <em class="sig-param">bias=True</em>, <em class="sig-param">dilation=1</em>, <em class="sig-param">is_batchnorm=True</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.conv2DBatchNormRelu" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="kamal.models.seg.utils.conv2DBatchNormRelu.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">inputs</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.conv2DBatchNormRelu.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kamal.models.seg.utils.conv2DGroupNorm">
<em class="property">class </em><code class="sig-prename descclassname">kamal.models.seg.utils.</code><code class="sig-name descname">conv2DGroupNorm</code><span class="sig-paren">(</span><em class="sig-param">in_channels</em>, <em class="sig-param">n_filters</em>, <em class="sig-param">k_size</em>, <em class="sig-param">stride</em>, <em class="sig-param">padding</em>, <em class="sig-param">bias=True</em>, <em class="sig-param">dilation=1</em>, <em class="sig-param">n_groups=16</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.conv2DGroupNorm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="kamal.models.seg.utils.conv2DGroupNorm.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">inputs</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.conv2DGroupNorm.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kamal.models.seg.utils.conv2DGroupNormRelu">
<em class="property">class </em><code class="sig-prename descclassname">kamal.models.seg.utils.</code><code class="sig-name descname">conv2DGroupNormRelu</code><span class="sig-paren">(</span><em class="sig-param">in_channels</em>, <em class="sig-param">n_filters</em>, <em class="sig-param">k_size</em>, <em class="sig-param">stride</em>, <em class="sig-param">padding</em>, <em class="sig-param">bias=True</em>, <em class="sig-param">dilation=1</em>, <em class="sig-param">n_groups=16</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.conv2DGroupNormRelu" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="kamal.models.seg.utils.conv2DGroupNormRelu.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">inputs</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.conv2DGroupNormRelu.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kamal.models.seg.utils.deconv2DBatchNorm">
<em class="property">class </em><code class="sig-prename descclassname">kamal.models.seg.utils.</code><code class="sig-name descname">deconv2DBatchNorm</code><span class="sig-paren">(</span><em class="sig-param">in_channels</em>, <em class="sig-param">n_filters</em>, <em class="sig-param">k_size</em>, <em class="sig-param">stride</em>, <em class="sig-param">padding</em>, <em class="sig-param">bias=True</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.deconv2DBatchNorm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="kamal.models.seg.utils.deconv2DBatchNorm.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">inputs</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.deconv2DBatchNorm.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kamal.models.seg.utils.deconv2DBatchNormRelu">
<em class="property">class </em><code class="sig-prename descclassname">kamal.models.seg.utils.</code><code class="sig-name descname">deconv2DBatchNormRelu</code><span class="sig-paren">(</span><em class="sig-param">in_channels</em>, <em class="sig-param">n_filters</em>, <em class="sig-param">k_size</em>, <em class="sig-param">stride</em>, <em class="sig-param">padding</em>, <em class="sig-param">output_padding=0</em>, <em class="sig-param">bias=True</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.deconv2DBatchNormRelu" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="kamal.models.seg.utils.deconv2DBatchNormRelu.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">inputs</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.deconv2DBatchNormRelu.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="kamal.models.seg.utils.get_interp_size">
<code class="sig-prename descclassname">kamal.models.seg.utils.</code><code class="sig-name descname">get_interp_size</code><span class="sig-paren">(</span><em class="sig-param">input</em>, <em class="sig-param">s_factor=1</em>, <em class="sig-param">z_factor=1</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.get_interp_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="kamal.models.seg.utils.get_upsampling_weight">
<code class="sig-prename descclassname">kamal.models.seg.utils.</code><code class="sig-name descname">get_upsampling_weight</code><span class="sig-paren">(</span><em class="sig-param">in_channels</em>, <em class="sig-param">out_channels</em>, <em class="sig-param">kernel_size</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.get_upsampling_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a 2D bilinear kernel suitable for upsampling</p>
</dd></dl>

<dl class="function">
<dt id="kamal.models.seg.utils.interp">
<code class="sig-prename descclassname">kamal.models.seg.utils.</code><code class="sig-name descname">interp</code><span class="sig-paren">(</span><em class="sig-param">input</em>, <em class="sig-param">output_size</em>, <em class="sig-param">mode='bilinear'</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.interp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="kamal.models.seg.utils.linknetUp">
<em class="property">class </em><code class="sig-prename descclassname">kamal.models.seg.utils.</code><code class="sig-name descname">linknetUp</code><span class="sig-paren">(</span><em class="sig-param">in_channels</em>, <em class="sig-param">n_filters</em>, <em class="sig-param">stride=1</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.linknetUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="kamal.models.seg.utils.linknetUp.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.linknetUp.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kamal.models.seg.utils.multiResolutionFusion">
<em class="property">class </em><code class="sig-prename descclassname">kamal.models.seg.utils.</code><code class="sig-name descname">multiResolutionFusion</code><span class="sig-paren">(</span><em class="sig-param">channels</em>, <em class="sig-param">up_scale_high</em>, <em class="sig-param">up_scale_low</em>, <em class="sig-param">high_shape</em>, <em class="sig-param">low_shape</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.multiResolutionFusion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="kamal.models.seg.utils.multiResolutionFusion.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">x_high</em>, <em class="sig-param">x_low</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.multiResolutionFusion.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kamal.models.seg.utils.pyramidPooling">
<em class="property">class </em><code class="sig-prename descclassname">kamal.models.seg.utils.</code><code class="sig-name descname">pyramidPooling</code><span class="sig-paren">(</span><em class="sig-param">in_channels</em>, <em class="sig-param">pool_sizes</em>, <em class="sig-param">model_name='pspnet'</em>, <em class="sig-param">fusion_mode='cat'</em>, <em class="sig-param">is_batchnorm=True</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.pyramidPooling" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="kamal.models.seg.utils.pyramidPooling.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.pyramidPooling.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kamal.models.seg.utils.residualBlock">
<em class="property">class </em><code class="sig-prename descclassname">kamal.models.seg.utils.</code><code class="sig-name descname">residualBlock</code><span class="sig-paren">(</span><em class="sig-param">in_channels</em>, <em class="sig-param">n_filters</em>, <em class="sig-param">stride=1</em>, <em class="sig-param">downsample=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.residualBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="attribute">
<dt id="kamal.models.seg.utils.residualBlock.expansion">
<code class="sig-name descname">expansion</code><em class="property"> = 1</em><a class="headerlink" href="#kamal.models.seg.utils.residualBlock.expansion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kamal.models.seg.utils.residualBlock.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.residualBlock.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kamal.models.seg.utils.residualBlockPSP">
<em class="property">class </em><code class="sig-prename descclassname">kamal.models.seg.utils.</code><code class="sig-name descname">residualBlockPSP</code><span class="sig-paren">(</span><em class="sig-param">n_blocks</em>, <em class="sig-param">in_channels</em>, <em class="sig-param">mid_channels</em>, <em class="sig-param">out_channels</em>, <em class="sig-param">stride</em>, <em class="sig-param">dilation=1</em>, <em class="sig-param">include_range='all'</em>, <em class="sig-param">is_batchnorm=True</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.residualBlockPSP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="kamal.models.seg.utils.residualBlockPSP.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.residualBlockPSP.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kamal.models.seg.utils.residualBottleneck">
<em class="property">class </em><code class="sig-prename descclassname">kamal.models.seg.utils.</code><code class="sig-name descname">residualBottleneck</code><span class="sig-paren">(</span><em class="sig-param">in_channels</em>, <em class="sig-param">n_filters</em>, <em class="sig-param">stride=1</em>, <em class="sig-param">downsample=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.residualBottleneck" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="attribute">
<dt id="kamal.models.seg.utils.residualBottleneck.expansion">
<code class="sig-name descname">expansion</code><em class="property"> = 4</em><a class="headerlink" href="#kamal.models.seg.utils.residualBottleneck.expansion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kamal.models.seg.utils.residualBottleneck.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.residualBottleneck.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kamal.models.seg.utils.residualConvUnit">
<em class="property">class </em><code class="sig-prename descclassname">kamal.models.seg.utils.</code><code class="sig-name descname">residualConvUnit</code><span class="sig-paren">(</span><em class="sig-param">channels</em>, <em class="sig-param">kernel_size=3</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.residualConvUnit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="kamal.models.seg.utils.residualConvUnit.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.residualConvUnit.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kamal.models.seg.utils.segnetDown2">
<em class="property">class </em><code class="sig-prename descclassname">kamal.models.seg.utils.</code><code class="sig-name descname">segnetDown2</code><span class="sig-paren">(</span><em class="sig-param">in_size</em>, <em class="sig-param">out_size</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.segnetDown2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="kamal.models.seg.utils.segnetDown2.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">inputs</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.segnetDown2.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kamal.models.seg.utils.segnetDown3">
<em class="property">class </em><code class="sig-prename descclassname">kamal.models.seg.utils.</code><code class="sig-name descname">segnetDown3</code><span class="sig-paren">(</span><em class="sig-param">in_size</em>, <em class="sig-param">out_size</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.segnetDown3" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="kamal.models.seg.utils.segnetDown3.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">inputs</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.segnetDown3.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kamal.models.seg.utils.segnetUp2">
<em class="property">class </em><code class="sig-prename descclassname">kamal.models.seg.utils.</code><code class="sig-name descname">segnetUp2</code><span class="sig-paren">(</span><em class="sig-param">in_size</em>, <em class="sig-param">out_size</em>, <em class="sig-param">positive=True</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.segnetUp2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="kamal.models.seg.utils.segnetUp2.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">inputs</em>, <em class="sig-param">indices</em>, <em class="sig-param">output_shape</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.segnetUp2.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kamal.models.seg.utils.segnetUp3">
<em class="property">class </em><code class="sig-prename descclassname">kamal.models.seg.utils.</code><code class="sig-name descname">segnetUp3</code><span class="sig-paren">(</span><em class="sig-param">in_size</em>, <em class="sig-param">out_size</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.segnetUp3" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="kamal.models.seg.utils.segnetUp3.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">inputs</em>, <em class="sig-param">indices</em>, <em class="sig-param">output_shape</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.segnetUp3.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kamal.models.seg.utils.unetConv2">
<em class="property">class </em><code class="sig-prename descclassname">kamal.models.seg.utils.</code><code class="sig-name descname">unetConv2</code><span class="sig-paren">(</span><em class="sig-param">in_size</em>, <em class="sig-param">out_size</em>, <em class="sig-param">is_batchnorm</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.unetConv2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="kamal.models.seg.utils.unetConv2.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">inputs</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.unetConv2.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kamal.models.seg.utils.unetUp">
<em class="property">class </em><code class="sig-prename descclassname">kamal.models.seg.utils.</code><code class="sig-name descname">unetUp</code><span class="sig-paren">(</span><em class="sig-param">in_size</em>, <em class="sig-param">out_size</em>, <em class="sig-param">is_deconv</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.unetUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="kamal.models.seg.utils.unetUp.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">inputs1</em>, <em class="sig-param">inputs2</em><span class="sig-paren">)</span><a class="headerlink" href="#kamal.models.seg.utils.unetUp.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kamal.models.seg">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-kamal.models.seg" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, VIPA

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>